APP_NAME=production_line_api
APP_ENV=local
APP_KEY=base64:AR8jieeOa0ycVbsbezoWk/7saSeFVx2KMiFoC7fd8C4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=production_line_testing
DB_USERNAME=rik
DB_PASSWORD=secret

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
